{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "politics-uses.gl.joinmc.link",
          "assigned_srv": "politics-uses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40dcdf22-6eb6-4349-8be6-0c9b4350909f",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15086,
          "port_start": 15085,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-03T16:41:37.964919Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db7eaae1-f333-49c3-a1d9-7d32b2d31e1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2aa86b6-3e42-4f7e-b4f3-0bb94a96a29d",
          "agent_name": "arturo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "compare-stayed.gl.joinmc.link",
          "assigned_srv": "compare-stayed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c451316a-f28b-4b42-9c5d-201302b8e80a",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15349,
          "port_start": 15348,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-03T16:43:16.321351Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7fb78b1-dc0a-4af3-998e-0940b747c830",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2aa86b6-3e42-4f7e-b4f3-0bb94a96a29d",
          "agent_name": "arturo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
